services:
  - type: web
    name: pure-healthy-eats
    runtime: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/pure-healthy-eats-0.0.1-SNAPSHOT.jar
    plan: free
    healthCheckPath: /
    env:
      - key: JAVA_VERSION
        value: "17"
      - key: MAVEN_OPTS
        value: "-Xmx512m"
